AUTH_SECRET = "YOUR_AUTH_SECRET"
NEXT_PUBLIC_AUTH_SECRET = "YOUR_NEXT_PUBLIC_AUTH_SECRET" 
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"
MONGODB_URI = "YOUR_MONGODB_URI" #for local mongodb://0.0.0.0:27017
